In [2]:
import pandas as pd
import numpy as np
df=pd.read_excel('adidas1.xlsx')
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

1.	List all the retailers with retailer id

In [3]:
df1=df[['Retailer','Retailer ID']].drop_duplicates()
print(df1)
print(df1.info())

           Retailer  Retailer ID
0       Foot Locker      1185732
46          Walmart      1185732
68    Sports Direct      1197831
90          Walmart      1197831
140       West Gear      1128299
212          Kohl's      1189833
725       West Gear      1185732
766   Sports Direct      1185732
1148         Amazon      1185732
1287    Foot Locker      1128299
1333        Walmart      1128299
1355  Sports Direct      1128299
1499         Kohl's      1185732
2007    Foot Locker      1197831
2012      West Gear      1197831
2147         Kohl's      1128299
2786         Kohl's      1197831
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 2786
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Retailer     17 non-null     object
 1   Retailer ID  17 non-null     int64
dtypes: int64(1), object(1)
memory usage: 408.0+ bytes
None

2.	List all the retailers in every region.

In [4]:
df2=df.groupby('Region')['Retailer'].unique()
print(df2)

Region
Midwest      [Foot Locker, Sports Direct, Kohl's, West Gear...
Northeast    [Foot Locker, Walmart, Sports Direct, West Gea...
South        [Sports Direct, Walmart, West Gear, Foot Locke...
Southeast    [Foot Locker, West Gear, Sports Direct, Walmar...
West         [West Gear, Kohl's, Foot Locker, Amazon, Walma...
Name: Retailer, dtype: object

3.	List the retailers in every city of a state.

In [5]:
df3=df.groupby(['State','City'])['Retailer'].unique()
print(df3)

State           City
Alabama         Birmingham                        [Sports Direct, Amazon]
Alaska          Anchorage                           [Amazon, Foot Locker]
Arizona         Phoenix                             [Foot Locker, Kohl's]
Arkansas        Little Rock                          [Walmart, West Gear]
California      Los Angeles                         [Kohl's, Foot Locker]
                San Francisco                         [West Gear, Kohl's]
Colorado        Denver                                        [West Gear]
Connecticut     Hartford                     [Sports Direct, Foot Locker]
Delaware        Wilmington                          [Foot Locker, Kohl's]
Florida         Miami             [Foot Locker, West Gear, Sports Direct]
                Orlando               [Sports Direct, Walmart, West Gear]
Georgia         Atlanta                      [Sports Direct, Foot Locker]
Hawaii          Honolulu            [Foot Locker, Walmart, Sports Direct]
Idaho           Boise             [Foot Locker, West Gear, Sports Direct]
Illinois        Chicago                      [Foot Locker, Sports Direct]
Indiana         Indianapolis                                  [West Gear]
Iowa            Des Moines                       [Foot Locker, West Gear]
Kansas          Wichita                             [Kohl's, Foot Locker]
Kentucky        Louisville                          [Amazon, Foot Locker]
Louisiana       New Orleans                      [West Gear, Foot Locker]
Maine           Portland                              [Amazon, West Gear]
Maryland        Baltimore         [West Gear, Foot Locker, Sports Direct]
Massachusetts   Boston                            [Sports Direct, Amazon]
Michigan        Detroit                      [Sports Direct, Foot Locker]
Minnesota       Minneapolis                         [Foot Locker, Kohl's]
Mississippi     Jackson             [Foot Locker, Walmart, Sports Direct]
Missouri        St. Louis                        [Foot Locker, West Gear]
Montana         Billings                          [Kohl's, Sports Direct]
Nebraska        Omaha                        [Foot Locker, Sports Direct]
Nevada          Las Vegas                                     [West Gear]
New Hampshire   Manchester                          [Amazon, Foot Locker]
New Jersey      Newark                            [Kohl's, Sports Direct]
New Mexico      Albuquerque                       [Kohl's, Sports Direct]
New York        Albany                                [West Gear, Kohl's]
                New York            [Foot Locker, Walmart, Sports Direct]
North Carolina  Charlotte                         [Sports Direct, Amazon]
North Dakota    Fargo                        [Sports Direct, Foot Locker]
Ohio            Columbus                              [Amazon, West Gear]
Oklahoma        Oklahoma City                         [West Gear, Kohl's]
Oregon          Portland                                      [West Gear]
Pennsylvania    Philadelphia                     [Foot Locker, West Gear]
Rhode Island    Providence                   [Foot Locker, Sports Direct]
South Carolina  Charleston                   [Foot Locker, Sports Direct]
South Dakota    Sioux Falls                  [Foot Locker, Sports Direct]
Tennessee       Knoxville                    [Sports Direct, Foot Locker]
Texas           Dallas                       [Sports Direct, Foot Locker]
                Houston               [Sports Direct, Walmart, West Gear]
Utah            Salt Lake City                                [West Gear]
Vermont         Burlington                            [Amazon, West Gear]
Virginia        Richmond                     [Foot Locker, Sports Direct]
Washington      Seattle                          [West Gear, Foot Locker]
West Virginia   Charleston                       [West Gear, Foot Locker]
Wisconsin       Milwaukee                                     [West Gear]
Wyoming         Cheyenne                            [Kohl's, Foot Locker]
Name: Retailer, dtype: object

4.	List the products sold by the retailer in every city

In [6]:
df4=df.groupby(['City','Retailer'])['Product'].unique()
df4

City         Retailer
Albany       Kohl's           [Women's Street Footwear, Women's Athletic Foo...
             West Gear        [Women's Athletic Footwear, Men's Apparel, Wom...
Albuquerque  Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
             Sports Direct    [Women's Street Footwear, Women's Athletic Foo...
Anchorage    Amazon           [Women's Apparel, Men's Street Footwear, Men's...
                                                    ...
St. Louis    West Gear        [Women's Street Footwear, Women's Athletic Foo...
Wichita      Foot Locker      [Women's Apparel, Men's Street Footwear, Men's...
             Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
Wilmington   Foot Locker      [Women's Athletic Footwear, Men's Apparel, Wom...
             Kohl's           [Women's Apparel, Men's Street Footwear, Men's...
Name: Product, Length: 108, dtype: object

5.	Find the total sales of every retailer.

In [7]:
df5=df.groupby('Retailer')['Total Sales'].sum()
df5

Retailer
Amazon            77698912.0
Foot Locker      220094720.0
Kohl's           102114753.0
Sports Direct    182470997.0
Walmart           74558410.0
West Gear        242964333.0
Name: Total Sales, dtype: float64

6.	Find the total sales of the retailers in every city along with profit.

In [8]:
df6=df.groupby(['Retailer','City'])[['Total Sales','Operating Profit']].sum()
df6

                          Total Sales  Operating Profit
Retailer  City
Amazon    Anchorage        13365025.0        4143804.75
          Birmingham         409091.0         146947.48
          Boston            4193590.0        1375377.31
          Burlington       13380463.0        5376161.02
          Charlotte         3733676.0        1532481.72
...                               ...               ...
West Gear Portland         21934257.0        7712540.80
          Salt Lake City    9696420.0        3873429.10
          San Francisco    33360397.0        9843005.12
          Seattle          24862675.0        6469771.84
          St. Louis         1701133.0         681457.25

[108 rows x 2 columns]

7.	Find the total sales &profit of each product sold by the retailer.

In [9]:
df7=df.groupby(['Retailer','Product'])[['Total Sales','Operating Profit']].sum()
df7

                                         Total Sales  Operating Profit
Retailer      Product
Amazon        Men's Apparel               10474770.0        3331443.80
              Men's Athletic Footwear     12011959.0        4518030.11
              Men's Street Footwear       22161652.0        8707658.12
              Women's Apparel             15710639.0        6280071.53
              Women's Athletic Footwear    7935255.0        2701607.74
              Women's Street Footwear      9404637.0        3279692.01
Foot Locker   Men's Apparel               29508995.0        9942404.61
              Men's Athletic Footwear     36480415.0       12409221.49
              Men's Street Footwear       57481575.0       23060809.17
              Women's Apparel             43296114.0       17192901.49
              Women's Athletic Footwear   24239624.0        8477313.73
              Women's Street Footwear     29087997.0        9639474.32
Kohl's        Men's Apparel               14164965.0        5945043.20
              Men's Athletic Footwear     17885316.0        5725762.60
              Men's Street Footwear       22421073.0        9219819.89
              Women's Apparel             20315239.0        5596172.50
              Women's Athletic Footwear   12493869.0        4570693.09
              Women's Street Footwear     14834291.0        5753761.30
Sports Direct Men's Apparel               24825286.0        8723914.71
              Men's Athletic Footwear     30889734.0       11935672.81
              Men's Street Footwear       38672270.0       15837750.43
              Women's Apparel             37113257.0       17832960.67
              Women's Athletic Footwear   23145288.0        9688746.39
              Women's Street Footwear     27825162.0       10313909.95
Walmart       Men's Apparel               11490680.0        3166591.22
              Men's Athletic Footwear     13600404.0        4029257.65
              Men's Street Footwear       14924255.0        5438666.13
              Women's Apparel             15316099.0        6348451.03
              Women's Athletic Footwear    8762792.0        3239052.49
              Women's Street Footwear     10464180.0        3560034.09
West Gear     Men's Apparel               33263936.0       13653632.79
              Men's Athletic Footwear     42805852.0       13228943.53
              Men's Street Footwear       53165419.0       20537556.88
              Women's Apparel             47287512.0       15400413.34
              Women's Athletic Footwear   30055068.0       10298371.50
              Women's Street Footwear     36386546.0       12548955.14

In [10]:
from datetime import datetime
df8=pd.date_range('1/1/2020 ','4/15/2020')
df8

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09',
               '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13',
               '2020-04-14', '2020-04-15'],
              dtype='datetime64[ns]', length=106, freq='D')

8.	Find the units sold, total sales &profit of the products sold between the dates 1/1/2020 and 4/15/2020.

In [11]:
df9=df[df['Invoice Date'].between('1/1/2020','4/15/2020')][['Units Sold','Total Sales','Operating Profit']]
df9

      Units Sold  Total Sales  Operating Profit
0           1200     600000.0         300000.00
1           1000     500000.0         150000.00
2           1000     400000.0         140000.00
3            850     382500.0         133875.00
4            900     540000.0         162000.00
...          ...          ...               ...
8275         170       9520.0           1713.60
8276         149       2980.0           1192.00
8277         145       4495.0           1123.75
8278         128       3328.0           1397.76
8279          96       2496.0            848.64

[425 rows x 3 columns]

9.	Find the no of units sold of each product by each retailer in every city.

In [12]:
df10=df.groupby(['Retailer','City','Product'])['Units Sold'].sum()
df10

Retailer   City       Product
Amazon     Anchorage  Men's Apparel                2990
                      Men's Athletic Footwear      4478
                      Men's Street Footwear        7882
                      Women's Apparel              4995
                      Women's Athletic Footwear    2810
                                                   ...
West Gear  St. Louis  Men's Athletic Footwear      1084
                      Men's Street Footwear        1814
                      Women's Apparel              1189
                      Women's Athletic Footwear     851
                      Women's Street Footwear      1678
Name: Units Sold, Length: 618, dtype: int64

10.	Find the products with different price per unit in different cities with proper information.

In [13]:
df11=df.groupby(['Product'])
for n,m in df11:
    if(len(set(m['Price per Unit']))!=1):
        print(n)

Men's Apparel
Men's Athletic Footwear
Men's Street Footwear
Women's Apparel
Women's Athletic Footwear
Women's Street Footwear

11.	Find the retailers who sold the same product with different prices in different cities.

12.	Find the total sales &profits of all products in every month.

In [14]:
p=[]
for i in df["Invoice Date"]:
    p.append(i.month)
df["month"]=p
g=df.groupby(["month","Product"])[["Total Sales","Operating Profit"]].sum()
g

                                 Total Sales  Operating Profit
month Product
1     Men's Apparel               10253418.0        4140975.27
      Men's Athletic Footwear     13091636.0        3858129.77
      Men's Street Footwear       15594195.0        6355611.78
      Women's Apparel             13353328.0        3945335.36
      Women's Athletic Footwear    8347337.0        2897686.87
...                                      ...               ...
12    Men's Athletic Footwear     14260277.0        4933741.04
      Men's Street Footwear       21065269.0        8326619.99
      Women's Apparel             16601172.0        6400338.99
      Women's Athletic Footwear   10738917.0        3817987.76
      Women's Street Footwear     11499517.0        4047079.39

[72 rows x 2 columns]

13.	Find the total sales &profit of the products in different sales methods in each city.

In [15]:
s=df.groupby(["City","Sales Method","Product"])[["Total Sales","Operating Profit"]].sum()
s

                                                   Total Sales  \
City       Sales Method Product
Albany     In-store     Men's Apparel                3776250.0
                        Men's Athletic Footwear      3732500.0
                        Men's Street Footwear        5626250.0
                        Women's Apparel              4661250.0
                        Women's Athletic Footwear    2900000.0
...                                                        ...
Wilmington Online       Men's Athletic Footwear        47909.0
                        Men's Street Footwear          88197.0
                        Women's Apparel                64155.0
                        Women's Athletic Footwear      31330.0
                        Women's Street Footwear        37547.0

                                                   Operating Profit
City       Sales Method Product
Albany     In-store     Men's Apparel                    1309187.50
                        Men's Athletic Footwear          1284375.00
                        Men's Street Footwear            2564812.50
                        Women's Apparel                  2270625.00
                        Women's Athletic Footwear         877875.00
...                                                             ...
Wilmington Online       Men's Athletic Footwear            22042.14
                        Men's Street Footwear              42155.88
                        Women's Apparel                    33827.95
                        Women's Athletic Footwear          16467.12
                        Women's Street Footwear            19727.89

[672 rows x 2 columns]

14.	Find the products whose sales raises in every month.

15.	Find the retailers whose profit increased every month.