<a href="https://colab.research.google.com/github/subhiksha9/DataAnalysisLab/blob/main/National_Universities.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **National Universities Rankings**

This collection of data is all that's needed for potential students - parents, counselors and more - to evaluate their choices in selecting a college or university that perfectly meets their needs.

How to use dataset:

This dataset contains information on the quality, tuition, and enrollment data of 1,800 U.S.-based universities ranked by U.S. News & World Report from 2017. It includes rankings from the National University and Liberal Arts College lists in addition to relevant data points like tuition fees and undergraduate enrollments for each school.

Here is an overview of all columns included in this dataset:

Columns:

Name - institution name,

Location - City and state where located,

Rank - Ranking according to U.S News & World Report ,

Description - Snippet of text overview from U.S News ,

Tuition and fees – Combined tuition and fees for out–of–state students ,

In–state – Tuition and fees for in–state students ,

Undergraduate Enrollment – Number of enrolled undergraduate students .

In [11]:
import pandas as pd
df=pd.read_csv("/content/National_Universities_Rankings.csv")
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

1.	Find the universities in which undergraduate students were admitted

In [12]:
l=df[(df['Undergrad Enrollment'].notnull())&(df['Undergrad Enrollment']!=0)]['Name']
l

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

2.	List the states along with the cities in which universities located

In [13]:
df[['Name','Location']]

                                         Name             Location
0                        Princeton University        Princeton, NJ
1                          Harvard University        Cambridge, MA
2                       University of Chicago          Chicago, IL
3                             Yale University        New Haven, CT
4                         Columbia University         New York, NY
..                                        ...                  ...
226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227         University of Missouri--St. Louis        St. Louis, MO
228  University of North Carolina--Greensboro       Greensboro, NC
229        University of Southern Mississippi      Hattiesburg, MS
230                     Utah State University            Logan, UT

[231 rows x 2 columns]

3.	List the cities &universities under each state

In [15]:
df[['City','State']]=df['Location'].str.split(',',expand=True)
df[['Name','City','State']]
k=df.groupby('State')
for name,groups in k:
    print(name,groups[['City','Name']],sep='\t',end='\n')

 AK	          City                             Name
205  Fairbanks  University of Alaska--Fairbanks
 AL	           City                               Name
98       Auburn                  Auburn University
103  Tuscaloosa              University of Alabama
159  Birmingham  University of Alabama--Birmingham
198  Huntsville  University of Alabama--Huntsville
 AR	             City                    Name
139  Fayetteville  University of Arkansas
 AZ	       City                             Name
127  Tucson            University of Arizona
128   Tempe  Arizona State University--Tempe
 CA	              City                                     Name
5         Stanford                      Stanford University
11        Pasadena       California Institute of Technology
21        Berkeley       University of California--Berkeley
22     Los Angeles        University of Southern California
24     Los Angeles    University of California--Los Angeles
37   Santa Barbara  University of California--Santa Barbara
42          Irvine         University of California--Irvine
44           Davis          University of California--Davis
45        La Jolla      University of California--San Diego
49          Malibu                    Pepperdine University
79      Santa Cruz     University of California--Santa Cruz
89       San Diego                  University of San Diego
108  San Francisco              University of San Francisco
115       Stockton                University of the Pacific
120      Riverside      University of California--Riverside
147      San Diego               San Diego State University
154         Merced         University of California--Merced
156       La Verne                   University of La Verne
163      La Mirada                         Biola University
183          Azusa                 Azusa Pacific University
201      Fullerton   California State University--Fullerton
220         Fresno      California State University--Fresno
 CO	             City                             Name
81         Golden         Colorado School of Mines
88         Denver             University of Denver
93        Boulder  University of Colorado--Boulder
130  Fort Collins        Colorado State University
199        Denver   University of Colorado--Denver
 CT	              City                       Name
3        New Haven            Yale University
62          Storrs  University of Connecticut
192  West Hartford     University of Hartford
 DC	           City                                Name
20   Washington               Georgetown University
55   Washington        George Washington University
73   Washington                 American University
123  Washington  The Catholic University of America
126  Washington                   Howard University
 DE	      City                    Name
80  Newark  University of Delaware
 FL	               City                             Name
47     Coral Gables              University of Miami
50      Gainesville            University of Florida
91      Tallahassee         Florida State University
162           Tampa      University of South Florida
171       Melbourne  Florida Institute of Technology
180         Orlando    University of Central Florida
216  Ft. Lauderdale     Nova Southeastern University
 GA	        City                             Name
19   Atlanta                 Emory University
34   Atlanta  Georgia Institute of Technology
57    Athens            University of Georgia
136    Macon                Mercer University
 HI	         City                         Name
169  Honolulu  University of Hawaii--Manoa
 IA	          City                   Name
84   Iowa City     University of Iowa
110       Ames  Iowa State University
 ID	       City                 Name
172  Moscow  University of Idaho
 IL	           City                                      Name
2       Chicago                     University of Chicago
12     Evanston                   Northwestern University
46    Champaign  University of Illinois--Urbana-Champaign
99      Chicago                 Loyola University Chicago
102     Chicago          Illinois Institute of Technology
124     Chicago                         DePaul University
151      Normal                 Illinois State University
155     Chicago           University of Illinois--Chicago
215      DeKalb              Northern Illinois University
217  Carbondale  Southern Illinois University--Carbondale
219       Lisle                    Benedictine University
 IN	               City                                               Name
16       Notre Dame                           University of Notre Dame
60   West Lafayette                  Purdue University--West Lafayette
86      Bloomington                    Indiana University--Bloomington
175          Muncie                              Ball State University
196    Indianapolis  Indiana University-Purdue University--Indianap...
 KS	          City                     Name
121   Lawrence     University of Kansas
134  Manhattan  Kansas State University
 KY	           City                      Name
133   Lexington    University of Kentucky
173  Louisville  University of Louisville
 LA	            City                                     Name
41   New Orleans                        Tulane University
135  Baton Rouge  Louisiana State University--Baton Rouge
203       Ruston                Louisiana Tech University
 MA	                City                                    Name
1          Cambridge                      Harvard University
6          Cambridge   Massachusetts Institute of Technology
26           Medford                        Tufts University
30     Chestnut Hill                          Boston College
33           Waltham                     Brandeis University
38            Boston                       Boston University
39            Boston                 Northeastern University
64         Worcester         Worcester Polytechnic Institute
74         Worcester                        Clark University
76           Amherst    University of Massachusetts--Amherst
157           Lowell     University of Massachusetts--Lowell
191           Boston                      Suffolk University
197        Cambridge                       Lesley University
225           Boston     University of Massachusetts--Boston
226  North Dartmouth  University of Massachusetts--Dartmouth
 MD	             City                                      Name
9       Baltimore                  Johns Hopkins University
63   College Park      University of Maryland--College Park
160     Baltimore  University of Maryland--Baltimore County
 ME	      City                 Name
184  Orono  University of Maine
 MI	                City                               Name
27         Ann Arbor  University of Michigan--Ann Arbor
82      East Lansing          Michigan State University
117         Houghton  Michigan Technological University
182  Berrien Springs                 Andrews University
195        Kalamazoo        Western Michigan University
202   Mount Pleasant        Central Michigan University
 MN	            City                                  Name
72   Minneapolis  University of Minnesota--Twin Cities
122     St. Paul              University of St. Thomas
 MO	            City                                         Name
18     St. Louis           Washington University in St. Louis
96     St. Louis                       Saint Louis University
112     Columbia                       University of Missouri
164     St Louis            Maryville University of St. Louis
165        Rolla  Missouri University of Science & Technology
212  Kansas City          University of Missouri--Kansas City
227    St. Louis            University of Missouri--St. Louis
 MS	                  City                                Name
141         University           University of Mississippi
177  Mississippi State        Mississippi State University
229        Hattiesburg  University of Southern Mississippi
 MT	         City                      Name
210   Bozeman  Montana State University
218  Missoula     University of Montana
 NC	                City                                       Name
7             Durham                            Duke University
28     Winston-Salem                     Wake Forest University
29       Chapel Hill  University of North Carolina--Chapel Hill
92           Raleigh   North Carolina State University--Raleigh
206        Charlotte    University of North Carolina--Charlotte
209       Greenville                   East Carolina University
221  Boiling Springs                    Gardner-Webb University
228       Greensboro   University of North Carolina--Greensboro
 ND	            City                           Name
188        Fargo  North Dakota State University
207  Grand Forks     University of North Dakota
 NE	        City                             Name
113  Lincoln  University of Nebraska--Lincoln
 NH	        City                         Name
10   Hanover            Dartmouth College
107   Durham  University of New Hampshire
 NJ	             City                                Name
0       Princeton                Princeton University
69     Piscataway   Rutgers University--New Brunswick
71        Hoboken     Stevens Institute of Technology
118  South Orange               Seton Hall University
137        Newark  New Jersey Institute of Technology
138        Newark          Rutgers University--Newark
178     Montclair          Montclair State University
 NM	            City                         Name
181  Albuquerque     University of New Mexico
222   Las Cruces  New Mexico State University
 NV	     City                        Name
200  Reno  University of Nevada--Reno
 NY	            City                                               Name
4       New York                                Columbia University
14        Ithaca                                 Cornell University
32     Rochester                            University of Rochester
35      New York                                New York University
40          Troy                   Rensselaer Polytechnic Institute
59      New York                                 Fordham University
61      Syracuse                                Syracuse University
66      New York                                 Yeshiva University
85    Binghamton                        Binghamton University--SUNY
97   Stony Brook                       Stony Brook University--SUNY
100     Syracuse  SUNY College of Environmental Science and Fore...
101      Buffalo                        University at Buffalo--SUNY
106    Rochester                  Rochester Institute of Technology
129      Potsdam                                Clarkson University
131     New York                                         New School
132    Hempstead                                 Hofstra University
145  Garden City                                 Adelphi University
148    Rochester                            St. John Fisher College
149       Albany                         University at Albany--SUNY
166       Queens                              St. John's University
189     New York                                    Pace University
 OH	              City                             Name
36       Cleveland  Case Western Reserve University
53        Columbus  Ohio State University--Columbus
78          Oxford         Miami University--Oxford
111         Dayton             University of Dayton
140     Cincinnati         University of Cincinnati
146         Athens                  Ohio University
187           Kent            Kent State University
193  Bowling Green   Bowling Green State University
213        Ashland               Ashland University
 OK	           City                       Name
90        Tulsa        University of Tulsa
114      Norman     University of Oklahoma
153  Stillwater  Oklahoma State University
 OR	          City                     Name
104     Eugene     University of Oregon
143  Corvallis  Oregon State University
 PA	                City                                            Name
8       Philadelphia                      University of Pennsylvania
23        Pittsburgh                      Carnegie Mellon University
43         Bethlehem                               Lehigh University
51         Villanova                            Villanova University
52   University Park  Pennsylvania State University--University Park
68        Pittsburgh                        University of Pittsburgh
95      Philadelphia                               Drexel University
119     Philadelphia                               Temple University
125       Pittsburgh                             Duquesne University
152       Immaculata                           Immaculata University
186          Chester                              Widener University
190    Moon Township                        Robert Morris University
 RI	           City                        Name
13   Providence            Brown University
161    Kingston  University of Rhode Island
 SC	         City                          Name
65    Clemson            Clemson University
109  Columbia  University of South Carolina
 SD	           City                           Name
204   Brookings  South Dakota State University
208  Vermillion     University of South Dakota
 TN	           City                                Name
17    Nashville               Vanderbilt University
105   Knoxville             University of Tennessee
168     Jackson                    Union University
176   Nashville                 Lipscomb University
224  Cookeville  Tennessee Technological University
 TX	                City                                   Name
15           Houston                        Rice University
56            Dallas          Southern Methodist University
58            Austin            University of Texas--Austin
70              Waco                      Baylor University
75   College Station  Texas A&M University--College Station
83        Fort Worth             Texas Christian University
150       Richardson            University of Texas--Dallas
179          Lubbock                  Texas Tech University
194          Houston                  University of Houston
214           Dallas              Dallas Baptist University
 UT	               City                             Name
67            Provo  Brigham Young University--Provo
116  Salt Lake City               University of Utah
230           Logan            Utah State University
 VA	                City                              Name
25   Charlottesville            University of Virginia
31      Williamsburg         College of William & Mary
77        Blacksburg                     Virginia Tech
142          Fairfax           George Mason University
167         Richmond  Virginia Commonwealth University
211          Norfolk           Old Dominion University
223       Winchester             Shenandoah University
 VT	          City                   Name
94  Burlington  University of Vermont
 WA	        City                         Name
54   Seattle     University of Washington
144  Pullman  Washington State University
158  Seattle   Seattle Pacific University
 WI	          City                              Name
48     Madison  University of Wisconsin--Madison
87   Milwaukee              Marquette University
170    Madison                  Edgewood College
 WV	           City                      Name
185  Morgantown  West Virginia University
 WY	        City                   Name
174  Laramie  University of Wyoming

In [ ]:
l=[]
loc=[]
p=list(df['Location'])
for i in p:
    k=i.split(',')
    l.append(k[1])
    loc.append(k[0])
df['loc']=loc
df['city']=l
l=set(df['city'])
for i in l:
    print(i)
    print(df[df['city']==i][['loc','Name']])*/

 UT
                loc                             Name
67            Provo  Brigham Young University--Provo
116  Salt Lake City               University of Utah
230           Logan            Utah State University
 NE
         loc                             Name
113  Lincoln  University of Nebraska--Lincoln
 ID
        loc                 Name
172  Moscow  University of Idaho
 TX
                 loc                                   Name
15           Houston                        Rice University
56            Dallas          Southern Methodist University
58            Austin            University of Texas--Austin
70              Waco                      Baylor University
75   College Station  Texas A&M University--College Station
83        Fort Worth             Texas Christian University
150       Richardson            University of Texas--Dallas
179          Lubbock                  Texas Tech University
194          Houston                  University of Houston
214           Dallas              Dallas Baptist University
 AL
            loc                               Name
98       Auburn                  Auburn University
103  Tuscaloosa              University of Alabama
159  Birmingham  University of Alabama--Birmingham
198  Huntsville  University of Alabama--Huntsville
 MD
              loc                                      Name
9       Baltimore                  Johns Hopkins University
63   College Park      University of Maryland--College Park
160     Baltimore  University of Maryland--Baltimore County
 AK
           loc                             Name
205  Fairbanks  University of Alaska--Fairbanks
 MO
             loc                                         Name
18     St. Louis           Washington University in St. Louis
96     St. Louis                       Saint Louis University
112     Columbia                       University of Missouri
164     St Louis            Maryville University of St. Louis
165        Rolla  Missouri University of Science & Technology
212  Kansas City          University of Missouri--Kansas City
227    St. Louis            University of Missouri--St. Louis
 MI
                 loc                               Name
27         Ann Arbor  University of Michigan--Ann Arbor
82      East Lansing          Michigan State University
117         Houghton  Michigan Technological University
182  Berrien Springs                 Andrews University
195        Kalamazoo        Western Michigan University
202   Mount Pleasant        Central Michigan University
 NY
             loc                                               Name
4       New York                                Columbia University
14        Ithaca                                 Cornell University
32     Rochester                            University of Rochester
35      New York                                New York University
40          Troy                   Rensselaer Polytechnic Institute
59      New York                                 Fordham University
61      Syracuse                                Syracuse University
66      New York                                 Yeshiva University
85    Binghamton                        Binghamton University--SUNY
97   Stony Brook                       Stony Brook University--SUNY
100     Syracuse  SUNY College of Environmental Science and Fore...
101      Buffalo                        University at Buffalo--SUNY
106    Rochester                  Rochester Institute of Technology
129      Potsdam                                Clarkson University
131     New York                                         New School
132    Hempstead                                 Hofstra University
145  Garden City                                 Adelphi University
148    Rochester                            St. John Fisher College
149       Albany                         University at Albany--SUNY
166       Queens                              St. John's University
189     New York                                    Pace University
 NC
                 loc                                       Name
7             Durham                            Duke University
28     Winston-Salem                     Wake Forest University
29       Chapel Hill  University of North Carolina--Chapel Hill
92           Raleigh   North Carolina State University--Raleigh
206        Charlotte    University of North Carolina--Charlotte
209       Greenville                   East Carolina University
221  Boiling Springs                    Gardner-Webb University
228       Greensboro   University of North Carolina--Greensboro
 SC
          loc                          Name
65    Clemson            Clemson University
109  Columbia  University of South Carolina
 CO
              loc                             Name
81         Golden         Colorado School of Mines
88         Denver             University of Denver
93        Boulder  University of Colorado--Boulder
130  Fort Collins        Colorado State University
199        Denver   University of Colorado--Denver
 IA
           loc                   Name
84   Iowa City     University of Iowa
110       Ames  Iowa State University
 OK
            loc                       Name
90        Tulsa        University of Tulsa
114      Norman     University of Oklahoma
153  Stillwater  Oklahoma State University
 NM
             loc                         Name
181  Albuquerque     University of New Mexico
222   Las Cruces  New Mexico State University
 KY
            loc                      Name
133   Lexington    University of Kentucky
173  Louisville  University of Louisville
 PA
                 loc                                            Name
8       Philadelphia                      University of Pennsylvania
23        Pittsburgh                      Carnegie Mellon University
43         Bethlehem                               Lehigh University
51         Villanova                            Villanova University
52   University Park  Pennsylvania State University--University Park
68        Pittsburgh                        University of Pittsburgh
95      Philadelphia                               Drexel University
119     Philadelphia                               Temple University
125       Pittsburgh                             Duquesne University
152       Immaculata                           Immaculata University
186          Chester                              Widener University
190    Moon Township                        Robert Morris University
 MT
          loc                      Name
210   Bozeman  Montana State University
218  Missoula     University of Montana
 MN
             loc                                  Name
72   Minneapolis  University of Minnesota--Twin Cities
122     St. Paul              University of St. Thomas
 DC
            loc                                Name
20   Washington               Georgetown University
55   Washington        George Washington University
73   Washington                 American University
123  Washington  The Catholic University of America
126  Washington                   Howard University
 WI
           loc                              Name
48     Madison  University of Wisconsin--Madison
87   Milwaukee              Marquette University
170    Madison                  Edgewood College
 HI
          loc                         Name
169  Honolulu  University of Hawaii--Manoa
 VA
                 loc                              Name
25   Charlottesville            University of Virginia
31      Williamsburg         College of William & Mary
77        Blacksburg                     Virginia Tech
142          Fairfax           George Mason University
167         Richmond  Virginia Commonwealth University
211          Norfolk           Old Dominion University
223       Winchester             Shenandoah University
 LA
             loc                                     Name
41   New Orleans                        Tulane University
135  Baton Rouge  Louisiana State University--Baton Rouge
203       Ruston                Louisiana Tech University
 NV
      loc                        Name
200  Reno  University of Nevada--Reno
 CA
               loc                                     Name
5         Stanford                      Stanford University
11        Pasadena       California Institute of Technology
21        Berkeley       University of California--Berkeley
22     Los Angeles        University of Southern California
24     Los Angeles    University of California--Los Angeles
37   Santa Barbara  University of California--Santa Barbara
42          Irvine         University of California--Irvine
44           Davis          University of California--Davis
45        La Jolla      University of California--San Diego
49          Malibu                    Pepperdine University
79      Santa Cruz     University of California--Santa Cruz
89       San Diego                  University of San Diego
108  San Francisco              University of San Francisco
115       Stockton                University of the Pacific
120      Riverside      University of California--Riverside
147      San Diego               San Diego State University
154         Merced         University of California--Merced
156       La Verne                   University of La Verne
163      La Mirada                         Biola University
183          Azusa                 Azusa Pacific University
201      Fullerton   California State University--Fullerton
220         Fresno      California State University--Fresno
 DE
       loc                    Name
80  Newark  University of Delaware
 IN
                loc                                               Name
16       Notre Dame                           University of Notre Dame
60   West Lafayette                  Purdue University--West Lafayette
86      Bloomington                    Indiana University--Bloomington
175          Muncie                              Ball State University
196    Indianapolis  Indiana University-Purdue University--Indianap...
 NJ
              loc                                Name
0       Princeton                Princeton University
69     Piscataway   Rutgers University--New Brunswick
71        Hoboken     Stevens Institute of Technology
118  South Orange               Seton Hall University
137        Newark  New Jersey Institute of Technology
138        Newark          Rutgers University--Newark
178     Montclair          Montclair State University
 GA
         loc                             Name
19   Atlanta                 Emory University
34   Atlanta  Georgia Institute of Technology
57    Athens            University of Georgia
136    Macon                Mercer University
 MA
                 loc                                    Name
1          Cambridge                      Harvard University
6          Cambridge   Massachusetts Institute of Technology
26           Medford                        Tufts University
30     Chestnut Hill                          Boston College
33           Waltham                     Brandeis University
38            Boston                       Boston University
39            Boston                 Northeastern University
64         Worcester         Worcester Polytechnic Institute
74         Worcester                        Clark University
76           Amherst    University of Massachusetts--Amherst
157           Lowell     University of Massachusetts--Lowell
191           Boston                      Suffolk University
197        Cambridge                       Lesley University
225           Boston     University of Massachusetts--Boston
226  North Dartmouth  University of Massachusetts--Dartmouth
 WA
         loc                         Name
54   Seattle     University of Washington
144  Pullman  Washington State University
158  Seattle   Seattle Pacific University
 TN
            loc                                Name
17    Nashville               Vanderbilt University
105   Knoxville             University of Tennessee
168     Jackson                    Union University
176   Nashville                 Lipscomb University
224  Cookeville  Tennessee Technological University
 CT
               loc                       Name
3        New Haven            Yale University
62          Storrs  University of Connecticut
192  West Hartford     University of Hartford
 OH
               loc                             Name
36       Cleveland  Case Western Reserve University
53        Columbus  Ohio State University--Columbus
78          Oxford         Miami University--Oxford
111         Dayton             University of Dayton
140     Cincinnati         University of Cincinnati
146         Athens                  Ohio University
187           Kent            Kent State University
193  Bowling Green   Bowling Green State University
213        Ashland               Ashland University
 FL
                loc                             Name
47     Coral Gables              University of Miami
50      Gainesville            University of Florida
91      Tallahassee         Florida State University
162           Tampa      University of South Florida
171       Melbourne  Florida Institute of Technology
180         Orlando    University of Central Florida
216  Ft. Lauderdale     Nova Southeastern University
 ND
             loc                           Name
188        Fargo  North Dakota State University
207  Grand Forks     University of North Dakota
 ME
       loc                 Name
184  Orono  University of Maine
 VT
           loc                   Name
94  Burlington  University of Vermont
 AZ
        loc                             Name
127  Tucson            University of Arizona
128   Tempe  Arizona State University--Tempe
 MS
                   loc                                Name
141         University           University of Mississippi
177  Mississippi State        Mississippi State University
229        Hattiesburg  University of Southern Mississippi
 WY
         loc                   Name
174  Laramie  University of Wyoming
 SD
            loc                           Name
204   Brookings  South Dakota State University
208  Vermillion     University of South Dakota
 IL
            loc                                      Name
2       Chicago                     University of Chicago
12     Evanston                   Northwestern University
46    Champaign  University of Illinois--Urbana-Champaign
99      Chicago                 Loyola University Chicago
102     Chicago          Illinois Institute of Technology
124     Chicago                         DePaul University
151      Normal                 Illinois State University
155     Chicago           University of Illinois--Chicago
215      DeKalb              Northern Illinois University
217  Carbondale  Southern Illinois University--Carbondale
219       Lisle                    Benedictine University
 RI
            loc                        Name
13   Providence            Brown University
161    Kingston  University of Rhode Island
 AR
              loc                    Name
139  Fayetteville  University of Arkansas
 WV
            loc                      Name
185  Morgantown  West Virginia University
 KS
           loc                     Name
121   Lawrence     University of Kansas
134  Manhattan  Kansas State University
 NH
         loc                         Name
10   Hanover            Dartmouth College
107   Durham  University of New Hampshire
 OR
           loc                     Name
104     Eugene     University of Oregon
143  Corvallis  Oregon State University

4.	How many universities in each state have ranking<50? Print them along with ranking.

In [ ]:
for i in l:
    if(len(df[(df['city']==i)&(df['Rank']<50)])!=0):
        print(i)
        print(df[(df['city']==i) & (df['Rank']<50)][['Name','Rank']])
        print("count is:",len(df[(df['city']==i)&(df['Rank']<50)]))

 TX
               Name  Rank
15  Rice University    15
count is: 1
 MD
                       Name  Rank
9  Johns Hopkins University    10
count is: 1
 MO
                                  Name  Rank
18  Washington University in St. Louis    19
count is: 1
 MI
                                 Name  Rank
27  University of Michigan--Ann Arbor    27
count is: 1
 NY
                                Name  Rank
4                Columbia University     5
14                Cornell University    15
32           University of Rochester    32
35               New York University    36
40  Rensselaer Polytechnic Institute    39
count is: 5
 NC
                                         Name  Rank
7                             Duke University     8
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
count is: 3
 PA
                          Name  Rank
8   University of Pennsylvania     8
23  Carnegie Mellon University    24
43           Lehigh University    44
count is: 3
 DC
                     Name  Rank
20  Georgetown University    20
count is: 1
 WI
                                Name  Rank
48  University of Wisconsin--Madison    44
count is: 1
 VA
                         Name  Rank
25     University of Virginia    24
31  College of William & Mary    32
count is: 2
 LA
                 Name  Rank
41  Tulane University    39
count is: 1
 CA
                                       Name  Rank
5                       Stanford University     5
11       California Institute of Technology    12
21       University of California--Berkeley    20
22        University of Southern California    23
24    University of California--Los Angeles    24
37  University of California--Santa Barbara    37
42         University of California--Irvine    39
44          University of California--Davis    44
45      University of California--San Diego    44
count is: 9
 IN
                        Name  Rank
16  University of Notre Dame    15
count is: 1
 NJ
                   Name  Rank
0  Princeton University     1
count is: 1
 GA
                               Name  Rank
19                 Emory University    20
34  Georgia Institute of Technology    34
count is: 2
 MA
                                     Name  Rank
1                      Harvard University     2
6   Massachusetts Institute of Technology     7
26                       Tufts University    27
30                         Boston College    31
33                    Brandeis University    34
38                      Boston University    39
39                Northeastern University    39
count is: 7
 TN
                     Name  Rank
17  Vanderbilt University    15
count is: 1
 CT
              Name  Rank
3  Yale University     3
count is: 1
 OH
                               Name  Rank
36  Case Western Reserve University    37
count is: 1
 FL
                   Name  Rank
47  University of Miami    44
count is: 1
 IL
                                        Name  Rank
2                      University of Chicago     3
12                   Northwestern University    12
46  University of Illinois--Urbana-Champaign    44
count is: 3
 RI
                Name  Rank
13  Brown University    14
count is: 1
 NH
                 Name  Rank
10  Dartmouth College    11
count is: 1

5.	How many universities have both out-of state and in-state students

In [ ]:
p=df[(df['In-state'].notnull())&(df['Tuition and fees'].notnull())]['Name']
p.count()

133

6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees

In [16]:
i=df['In-state'].str.replace(',','').str.split('$',expand=True).fillna(0)
i=i[1].astype('int64')
o=df['Tuition and fees'].str.replace(',','').str.split('$',expand=True).fillna(0)
o=o[1].astype('int64')
df[abs(i-o)<=5000]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,City,State
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007",Brookings,SD
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435",Vermillion,SD

7.	List the universities having tuition fee>15000$ and rank between 120 to 170

In [19]:
df[(i>15000)& (df['Rank']>120) & (df['Rank']<170)|(o>15000)& (df['Rank']>120) & (df['Rank']<170)]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,City,State
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",Washington,DC
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",Chicago,IL
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",Pittsburgh,PA
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",Washington,DC
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",Tucson,AZ
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",Tempe,AZ
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",Potsdam,NY
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",Fort Collins,CO
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",New York,NY
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",Hempstead,NY
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",Lexington,KY
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",Manhattan,KS
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",Baton Rouge,LA
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",Macon,GA
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",Newark,NJ
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",Newark,NJ
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",Fayetteville,AR
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",Cincinnati,OH
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",University,MS
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",Fairfax,VA
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",Corvallis,OR
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",Pullman,WA
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",Garden City,NY
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",Athens,OH
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",San Diego,CA
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",Rochester,NY
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",Albany,NY
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",Richardson,TX
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",Normal,IL
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",Immaculata,PA
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",Stillwater,OK
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",Merced,CA
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",Chicago,IL
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",La Verne,CA
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",Lowell,MA
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",Seattle,WA
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",Birmingham,AL
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",Baltimore,MD
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",Kingston,RI
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",Tampa,FL
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",La Mirada,CA
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",St Louis,MO
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",Rolla,MO
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",Queens,NY
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",Richmond,VA
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",Jackson,TN
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",Honolulu,HI

8.	Find the campuses of universities located in different cities (multiple cities)

9.	Mention the states where out-of state fee is more than in-state students. Print Minimum and Maximum fees.

10.	Find the cities locating top 100 universities

11.	Find universities with least no of undergraduate students &highest no of graduate students.

12.	Identifying correlations between enrollment numbers and university rank