<a href="https://colab.research.google.com/github/subhiksha9/DataAnalysisLab/blob/main/National_Universities.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **National Universities Rankings**

This collection of data is all that's needed for potential students - parents, counselors and more - to evaluate their choices in selecting a college or university that perfectly meets their needs.

How to use dataset:

This dataset contains information on the quality, tuition, and enrollment data of 1,800 U.S.-based universities ranked by U.S. News & World Report from 2017. It includes rankings from the National University and Liberal Arts College lists in addition to relevant data points like tuition fees and undergraduate enrollments for each school.

Here is an overview of all columns included in this dataset:

Columns:

Name - institution name,

Location - City and state where located,

Rank - Ranking according to U.S News & World Report ,

Description - Snippet of text overview from U.S News ,

Tuition and fees – Combined tuition and fees for out–of–state students ,

In–state – Tuition and fees for in–state students ,

Undergraduate Enrollment – Number of enrolled undergraduate students .

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('National_Universities_Rankings.csv')
df=pd.DataFrame(df)
print(df)

     index                                      Name             Location  \
0        0                      Princeton University        Princeton, NJ
1        1                        Harvard University        Cambridge, MA
2        2                     University of Chicago          Chicago, IL
3        3                           Yale University        New Haven, CT
4        4                       Columbia University         New York, NY
..     ...                                       ...                  ...
226    226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227    227         University of Missouri--St. Louis        St. Louis, MO
228    228  University of North Carolina--Greensboro       Greensboro, NC
229    229        University of Southern Mississippi      Hattiesburg, MS
230    230                     Utah State University            Logan, UT

     Rank                                        Description Tuition and fees  \
0       1  Princeton, the fourth-oldest college in the Un...         $45,320
1       2  Harvard is located in Cambridge, Massachusetts...         $47,074
2       3  The University of Chicago, situated in Chicago...         $52,491
3       3  Yale University, located in New Haven, Connect...         $49,480
4       5  Columbia University, located in Manhattan's Mo...         $55,056
..    ...                                                ...              ...
226   220  Located about 60 miles south of Boston, the Un...         $19,270
227   220  Undergraduates at University of Missouri--St. ...         $26,277
228   220  University of North Carolina--Greensboro is lo...         $21,595
229   220  The University of Southern Mississippi has two...         $16,094
230   220  Founded in 1888, Utah State University is a pu...         $19,772

     In-state Undergrad Enrollment
0         NaN                5,402
1         NaN                6,699
2         NaN                5,844
3         NaN                5,532
4         NaN                6,102
..        ...                  ...
226  $12,588                 7,295
227  $10,065                13,569
228   $6,733                15,951
229   $7,224                11,840
230   $6,866                25,259

[231 rows x 8 columns]

1.	Find the universities in which undergraduate students were admitted

In [2]:
l=df[(df['Undergrad Enrollment'].notnull())&(df['Undergrad Enrollment']!=0)]['Name']
l

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

2.	List the states along with the cities in which universities located

In [4]:
df[['city','state']] = df.Location.str.split(",", expand = True)
print(df[['state','city']])

    state             city
0      NJ        Princeton
1      MA        Cambridge
2      IL          Chicago
3      CT        New Haven
4      NY         New York
..    ...              ...
226    MA  North Dartmouth
227    MO        St. Louis
228    NC       Greensboro
229    MS      Hattiesburg
230    UT            Logan

[231 rows x 2 columns]

3.	List the cities &universities under each state

In [5]:
temp=df.groupby('state')
li=set(df['state'])
for i in li:
  print(i,"***********************************************************************************************************")
  print(temp.get_group(i)[['Name','city']])

 WV ***********************************************************************************************************
                         Name        city
185  West Virginia University  Morgantown
 HI ***********************************************************************************************************
                            Name      city
169  University of Hawaii--Manoa  Honolulu
 CA ***********************************************************************************************************
                                        Name           city
5                        Stanford University       Stanford
11        California Institute of Technology       Pasadena
21        University of California--Berkeley       Berkeley
22         University of Southern California    Los Angeles
24     University of California--Los Angeles    Los Angeles
37   University of California--Santa Barbara  Santa Barbara
42          University of California--Irvine         Irvine
44           University of California--Davis          Davis
45       University of California--San Diego       La Jolla
49                     Pepperdine University         Malibu
79      University of California--Santa Cruz     Santa Cruz
89                   University of San Diego      San Diego
108              University of San Francisco  San Francisco
115                University of the Pacific       Stockton
120      University of California--Riverside      Riverside
147               San Diego State University      San Diego
154         University of California--Merced         Merced
156                   University of La Verne       La Verne
163                         Biola University      La Mirada
183                 Azusa Pacific University          Azusa
201   California State University--Fullerton      Fullerton
220      California State University--Fresno         Fresno
 AZ ***********************************************************************************************************
                                Name    city
127            University of Arizona  Tucson
128  Arizona State University--Tempe   Tempe
 ME ***********************************************************************************************************
                    Name   city
184  University of Maine  Orono
 NV ***********************************************************************************************************
                           Name  city
200  University of Nevada--Reno  Reno
 OR ***********************************************************************************************************
                        Name       city
104     University of Oregon     Eugene
143  Oregon State University  Corvallis
 OK ***********************************************************************************************************
                          Name        city
90         University of Tulsa       Tulsa
114     University of Oklahoma      Norman
153  Oklahoma State University  Stillwater
 SD ***********************************************************************************************************
                              Name        city
204  South Dakota State University   Brookings
208     University of South Dakota  Vermillion
 IL ***********************************************************************************************************
                                         Name        city
2                       University of Chicago     Chicago
12                    Northwestern University    Evanston
46   University of Illinois--Urbana-Champaign   Champaign
99                  Loyola University Chicago     Chicago
102          Illinois Institute of Technology     Chicago
124                         DePaul University     Chicago
151                 Illinois State University      Normal
155           University of Illinois--Chicago     Chicago
215              Northern Illinois University      DeKalb
217  Southern Illinois University--Carbondale  Carbondale
219                    Benedictine University       Lisle
 NH ***********************************************************************************************************
                            Name     city
10             Dartmouth College  Hanover
107  University of New Hampshire   Durham
 TN ***********************************************************************************************************
                                   Name        city
17                Vanderbilt University   Nashville
105             University of Tennessee   Knoxville
168                    Union University     Jackson
176                 Lipscomb University   Nashville
224  Tennessee Technological University  Cookeville
 NJ ***********************************************************************************************************
                                   Name          city
0                  Princeton University     Princeton
69    Rutgers University--New Brunswick    Piscataway
71      Stevens Institute of Technology       Hoboken
118               Seton Hall University  South Orange
137  New Jersey Institute of Technology        Newark
138          Rutgers University--Newark        Newark
178          Montclair State University     Montclair
 WY ***********************************************************************************************************
                      Name     city
174  University of Wyoming  Laramie
 NY ***********************************************************************************************************
                                                  Name         city
4                                  Columbia University     New York
14                                  Cornell University       Ithaca
32                             University of Rochester    Rochester
35                                 New York University     New York
40                    Rensselaer Polytechnic Institute         Troy
59                                  Fordham University     New York
61                                 Syracuse University     Syracuse
66                                  Yeshiva University     New York
85                         Binghamton University--SUNY   Binghamton
97                        Stony Brook University--SUNY  Stony Brook
100  SUNY College of Environmental Science and Fore...     Syracuse
101                        University at Buffalo--SUNY      Buffalo
106                  Rochester Institute of Technology    Rochester
129                                Clarkson University      Potsdam
131                                         New School     New York
132                                 Hofstra University    Hempstead
145                                 Adelphi University  Garden City
148                            St. John Fisher College    Rochester
149                         University at Albany--SUNY       Albany
166                              St. John's University       Queens
189                                    Pace University     New York
 CT ***********************************************************************************************************
                          Name           city
3              Yale University      New Haven
62   University of Connecticut         Storrs
192     University of Hartford  West Hartford
 WA ***********************************************************************************************************
                            Name     city
54      University of Washington  Seattle
144  Washington State University  Pullman
158   Seattle Pacific University  Seattle
 MS ***********************************************************************************************************
                                   Name               city
141           University of Mississippi         University
177        Mississippi State University  Mississippi State
229  University of Southern Mississippi        Hattiesburg
 FL ***********************************************************************************************************
                                Name            city
47               University of Miami    Coral Gables
50             University of Florida     Gainesville
91          Florida State University     Tallahassee
162      University of South Florida           Tampa
171  Florida Institute of Technology       Melbourne
180    University of Central Florida         Orlando
216     Nova Southeastern University  Ft. Lauderdale
 KY ***********************************************************************************************************
                         Name        city
133    University of Kentucky   Lexington
173  University of Louisville  Louisville
 MT ***********************************************************************************************************
                         Name      city
210  Montana State University   Bozeman
218     University of Montana  Missoula
 LA ***********************************************************************************************************
                                        Name         city
41                         Tulane University  New Orleans
135  Louisiana State University--Baton Rouge  Baton Rouge
203                Louisiana Tech University       Ruston
 UT ***********************************************************************************************************
                                Name            city
67   Brigham Young University--Provo           Provo
116               University of Utah  Salt Lake City
230            Utah State University           Logan
 DE ***********************************************************************************************************
                      Name    city
80  University of Delaware  Newark
 OH ***********************************************************************************************************
                                Name           city
36   Case Western Reserve University      Cleveland
53   Ohio State University--Columbus       Columbus
78          Miami University--Oxford         Oxford
111             University of Dayton         Dayton
140         University of Cincinnati     Cincinnati
146                  Ohio University         Athens
187            Kent State University           Kent
193   Bowling Green State University  Bowling Green
213               Ashland University        Ashland
 VT ***********************************************************************************************************
                     Name        city
94  University of Vermont  Burlington
 MI ***********************************************************************************************************
                                  Name             city
27   University of Michigan--Ann Arbor        Ann Arbor
82           Michigan State University     East Lansing
117  Michigan Technological University         Houghton
182                 Andrews University  Berrien Springs
195        Western Michigan University        Kalamazoo
202        Central Michigan University   Mount Pleasant
 AK ***********************************************************************************************************
                                Name       city
205  University of Alaska--Fairbanks  Fairbanks
 NC ***********************************************************************************************************
                                          Name             city
7                              Duke University           Durham
28                      Wake Forest University    Winston-Salem
29   University of North Carolina--Chapel Hill      Chapel Hill
92    North Carolina State University--Raleigh          Raleigh
206    University of North Carolina--Charlotte        Charlotte
209                   East Carolina University       Greenville
221                    Gardner-Webb University  Boiling Springs
228   University of North Carolina--Greensboro       Greensboro
 VA ***********************************************************************************************************
                                 Name             city
25             University of Virginia  Charlottesville
31          College of William & Mary     Williamsburg
77                      Virginia Tech       Blacksburg
142           George Mason University          Fairfax
167  Virginia Commonwealth University         Richmond
211           Old Dominion University          Norfolk
223             Shenandoah University       Winchester
 ND ***********************************************************************************************************
                              Name         city
188  North Dakota State University        Fargo
207     University of North Dakota  Grand Forks
 MO ***********************************************************************************************************
                                            Name         city
18            Washington University in St. Louis    St. Louis
96                        Saint Louis University    St. Louis
112                       University of Missouri     Columbia
164            Maryville University of St. Louis     St Louis
165  Missouri University of Science & Technology        Rolla
212          University of Missouri--Kansas City  Kansas City
227            University of Missouri--St. Louis    St. Louis
 ID ***********************************************************************************************************
                    Name    city
172  University of Idaho  Moscow
 NE ***********************************************************************************************************
                                Name     city
113  University of Nebraska--Lincoln  Lincoln
 MN ***********************************************************************************************************
                                     Name         city
72   University of Minnesota--Twin Cities  Minneapolis
122              University of St. Thomas     St. Paul
 NM ***********************************************************************************************************
                            Name         city
181     University of New Mexico  Albuquerque
222  New Mexico State University   Las Cruces
 KS ***********************************************************************************************************
                        Name       city
121     University of Kansas   Lawrence
134  Kansas State University  Manhattan
 MD ***********************************************************************************************************
                                         Name          city
9                    Johns Hopkins University     Baltimore
63       University of Maryland--College Park  College Park
160  University of Maryland--Baltimore County     Baltimore
 PA ***********************************************************************************************************
                                               Name             city
8                        University of Pennsylvania     Philadelphia
23                       Carnegie Mellon University       Pittsburgh
43                                Lehigh University        Bethlehem
51                             Villanova University        Villanova
52   Pennsylvania State University--University Park  University Park
68                         University of Pittsburgh       Pittsburgh
95                                Drexel University     Philadelphia
119                               Temple University     Philadelphia
125                             Duquesne University       Pittsburgh
152                           Immaculata University       Immaculata
186                              Widener University          Chester
190                        Robert Morris University    Moon Township
 AR ***********************************************************************************************************
                       Name          city
139  University of Arkansas  Fayetteville
 SC ***********************************************************************************************************
                             Name      city
65             Clemson University   Clemson
109  University of South Carolina  Columbia
 AL ***********************************************************************************************************
                                  Name        city
98                   Auburn University      Auburn
103              University of Alabama  Tuscaloosa
159  University of Alabama--Birmingham  Birmingham
198  University of Alabama--Huntsville  Huntsville
 WI ***********************************************************************************************************
                                 Name       city
48   University of Wisconsin--Madison    Madison
87               Marquette University  Milwaukee
170                  Edgewood College    Madison
 TX ***********************************************************************************************************
                                      Name             city
15                         Rice University          Houston
56           Southern Methodist University           Dallas
58             University of Texas--Austin           Austin
70                       Baylor University             Waco
75   Texas A&M University--College Station  College Station
83              Texas Christian University       Fort Worth
150            University of Texas--Dallas       Richardson
179                  Texas Tech University          Lubbock
194                  University of Houston          Houston
214              Dallas Baptist University           Dallas
 MA ***********************************************************************************************************
                                       Name             city
1                        Harvard University        Cambridge
6     Massachusetts Institute of Technology        Cambridge
26                         Tufts University          Medford
30                           Boston College    Chestnut Hill
33                      Brandeis University          Waltham
38                        Boston University           Boston
39                  Northeastern University           Boston
64          Worcester Polytechnic Institute        Worcester
74                         Clark University        Worcester
76     University of Massachusetts--Amherst          Amherst
157     University of Massachusetts--Lowell           Lowell
191                      Suffolk University           Boston
197                       Lesley University        Cambridge
225     University of Massachusetts--Boston           Boston
226  University of Massachusetts--Dartmouth  North Dartmouth
 GA ***********************************************************************************************************
                                Name     city
19                  Emory University  Atlanta
34   Georgia Institute of Technology  Atlanta
57             University of Georgia   Athens
136                Mercer University    Macon
 IN ***********************************************************************************************************
                                                  Name            city
16                            University of Notre Dame      Notre Dame
60                   Purdue University--West Lafayette  West Lafayette
86                     Indiana University--Bloomington     Bloomington
175                              Ball State University          Muncie
196  Indiana University-Purdue University--Indianap...    Indianapolis
 IA ***********************************************************************************************************
                      Name       city

4.	How many universities in each state have ranking<50? Print them along with ranking.

In [6]:
temp=df.groupby('state')
li=set(df['state'])
for i in li:
  print(i,"***********************************************************************************************************")
  temp2=temp.get_group(i)
  print(temp2[temp2['Rank']<50][['Name','Rank']])

 WV ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 HI ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 CA ***********************************************************************************************************
                                       Name  Rank
5                       Stanford University     5
11       California Institute of Technology    12
21       University of California--Berkeley    20
22        University of Southern California    23
24    University of California--Los Angeles    24
37  University of California--Santa Barbara    37
42         University of California--Irvine    39
44          University of California--Davis    44
45      University of California--San Diego    44
 AZ ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 ME ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 NV ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 OR ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 OK ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 SD ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 IL ***********************************************************************************************************
                                        Name  Rank
2                      University of Chicago     3
12                   Northwestern University    12
46  University of Illinois--Urbana-Champaign    44
 NH ***********************************************************************************************************
                 Name  Rank
10  Dartmouth College    11
 TN ***********************************************************************************************************
                     Name  Rank
17  Vanderbilt University    15
 NJ ***********************************************************************************************************
                   Name  Rank
0  Princeton University     1
 WY ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 NY ***********************************************************************************************************
                                Name  Rank
4                Columbia University     5
14                Cornell University    15
32           University of Rochester    32
35               New York University    36
40  Rensselaer Polytechnic Institute    39
 CT ***********************************************************************************************************
              Name  Rank
3  Yale University     3
 WA ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 MS ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 FL ***********************************************************************************************************
                   Name  Rank
47  University of Miami    44
 KY ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 MT ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 LA ***********************************************************************************************************
                 Name  Rank
41  Tulane University    39
 UT ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 DE ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 OH ***********************************************************************************************************
                               Name  Rank
36  Case Western Reserve University    37
 VT ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 MI ***********************************************************************************************************
                                 Name  Rank
27  University of Michigan--Ann Arbor    27
 AK ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 NC ***********************************************************************************************************
                                         Name  Rank
7                             Duke University     8
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
 VA ***********************************************************************************************************
                         Name  Rank
25     University of Virginia    24
31  College of William & Mary    32
 ND ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 MO ***********************************************************************************************************
                                  Name  Rank
18  Washington University in St. Louis    19
 ID ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 NE ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 MN ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 NM ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 KS ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 MD ***********************************************************************************************************
                       Name  Rank
9  Johns Hopkins University    10
 PA ***********************************************************************************************************
                          Name  Rank
8   University of Pennsylvania     8
23  Carnegie Mellon University    24
43           Lehigh University    44
 AR ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 SC ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 AL ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 WI ***********************************************************************************************************
                                Name  Rank
48  University of Wisconsin--Madison    44
 TX ***********************************************************************************************************
               Name  Rank
15  Rice University    15
 MA ***********************************************************************************************************
                                     Name  Rank
1                      Harvard University     2
6   Massachusetts Institute of Technology     7
26                       Tufts University    27
30                         Boston College    31
33                    Brandeis University    34
38                      Boston University    39
39                Northeastern University    39
 GA ***********************************************************************************************************
                               Name  Rank
19                 Emory University    20
34  Georgia Institute of Technology    34
 IN ***********************************************************************************************************
                        Name  Rank
16  University of Notre Dame    15
 IA ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 CO ***********************************************************************************************************
Empty DataFrame
Columns: [Name, Rank]
Index: []
 RI ***********************************************************************************************************
                Name  Rank
13  Brown University    14
 DC ***********************************************************************************************************
                     Name  Rank
20  Georgetown University    20

5.	How many universities have both out-of state and in-state students

In [7]:
p=df[(df['In-state'].notnull())&(df['Tuition and fees'].notnull())]['Name']
p.count()

133

6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees

In [8]:
i=df['In-state'].str.replace(',','').str.split('$',expand=True).fillna(0)
i=i[1].astype('int64')
o=df['Tuition and fees'].str.replace(',','').str.split('$',expand=True).fillna(0)
o=o[1].astype('int64')
df[abs(i-o)<=5000]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007",Brookings,SD
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435",Vermillion,SD

7.	List the universities having tuition fee>15000$ and rank between 120 to 170

In [9]:
df[(i>15000)& (df['Rank']>120) & (df['Rank']<170)|(o>15000)& (df['Rank']>120) & (df['Rank']<170)]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",Washington,DC
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",Chicago,IL
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",Pittsburgh,PA
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",Washington,DC
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",Tucson,AZ
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",Tempe,AZ
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",Potsdam,NY
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",Fort Collins,CO
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",New York,NY
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",Hempstead,NY
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",Lexington,KY
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",Manhattan,KS
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",Baton Rouge,LA
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",Macon,GA
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",Newark,NJ
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",Newark,NJ
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",Fayetteville,AR
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",Cincinnati,OH
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",University,MS
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",Fairfax,VA
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",Corvallis,OR
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",Pullman,WA
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",Garden City,NY
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",Athens,OH
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",San Diego,CA
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",Rochester,NY
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",Albany,NY
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",Richardson,TX
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",Normal,IL
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",Immaculata,PA
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",Stillwater,OK
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",Merced,CA
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",Chicago,IL
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",La Verne,CA
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",Lowell,MA
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",Seattle,WA
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",Birmingham,AL
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",Baltimore,MD
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",Kingston,RI
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",Tampa,FL
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",La Mirada,CA
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",St Louis,MO
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",Rolla,MO
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",Queens,NY
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",Richmond,VA
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",Jackson,TN
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",Honolulu,HI

8.	Find the campuses of universities located in different cities (multiple cities)

In [10]:
df[['Name','campus']] = df.Name.str.split("--", expand = True)
#print(df)
df[df['campus'].isna()==False][['Location','Name']]

                Location                                  Name
21          Berkeley, CA              University of California
24       Los Angeles, CA              University of California
27         Ann Arbor, MI                University of Michigan
29       Chapel Hill, NC          University of North Carolina
37     Santa Barbara, CA              University of California
42            Irvine, CA              University of California
44             Davis, CA              University of California
45          La Jolla, CA              University of California
46         Champaign, IL                University of Illinois
48           Madison, WI               University of Wisconsin
52   University Park, PA         Pennsylvania State University
53          Columbus, OH                 Ohio State University
58            Austin, TX                   University of Texas
60    West Lafayette, IN                     Purdue University
63      College Park, MD                University of Maryland
67             Provo, UT              Brigham Young University
69        Piscataway, NJ                    Rutgers University
72       Minneapolis, MN               University of Minnesota
75   College Station, TX                  Texas A&M University
76           Amherst, MA           University of Massachusetts
78            Oxford, OH                      Miami University
79        Santa Cruz, CA              University of California
85        Binghamton, NY                 Binghamton University
86       Bloomington, IN                    Indiana University
92           Raleigh, NC       North Carolina State University
93           Boulder, CO                University of Colorado
97       Stony Brook, NY                Stony Brook University
101          Buffalo, NY                 University at Buffalo
113          Lincoln, NE                University of Nebraska
120        Riverside, CA              University of California
128            Tempe, AZ              Arizona State University
135      Baton Rouge, LA            Louisiana State University
138           Newark, NJ                    Rutgers University
149           Albany, NY                  University at Albany
150       Richardson, TX                   University of Texas
154           Merced, CA              University of California
155          Chicago, IL                University of Illinois
157           Lowell, MA           University of Massachusetts
159       Birmingham, AL                 University of Alabama
160        Baltimore, MD                University of Maryland
169         Honolulu, HI                  University of Hawaii
196     Indianapolis, IN  Indiana University-Purdue University
198       Huntsville, AL                 University of Alabama
199           Denver, CO                University of Colorado
200             Reno, NV                  University of Nevada
201        Fullerton, CA           California State University
205        Fairbanks, AK                  University of Alaska
206        Charlotte, NC          University of North Carolina
212      Kansas City, MO                University of Missouri
217       Carbondale, IL          Southern Illinois University
220           Fresno, CA           California State University
225           Boston, MA           University of Massachusetts
226  North Dartmouth, MA           University of Massachusetts
227        St. Louis, MO                University of Missouri
228       Greensboro, NC          University of North Carolina

9.	Mention the states where out-of state fee is more than in-state students. Print Minimum and Maximum fees.

In [11]:
print(set(df[df['Tuition and fees']>df['In-state']]['state']))
print(min(df['Tuition and fees']))
print(max(df['Tuition and fees']))

{' HI', ' CA', ' AZ', ' ME', ' OR', ' IL', ' NH', ' TN', ' NJ', ' WA', ' CT', ' KY', ' DE', ' OH', ' VT', ' MI', ' VA', ' MO', ' MN', ' KS', ' MD', ' PA', ' SC', ' AL', ' WI', ' GA', ' TX', ' MA', ' IN', ' CO', ' RI'}
$11,403
$55,056

10.	Find the cities locating top 100 universities

In [12]:
df[df['Rank']<=100][['city','Rank']]

            city  Rank
0      Princeton     1
1      Cambridge     2
2        Chicago     3
3      New Haven     3
4       New York     5
..           ...   ...
97   Stony Brook    96
98        Auburn    99
99       Chicago    99
100     Syracuse    99
101      Buffalo    99

[102 rows x 2 columns]

11.	Find universities with least no of undergraduate students &highest no of graduate students.

In [13]:
temp=min(df['Undergrad Enrollment'])
df[df['Undergrad Enrollment']==temp]['Name']

11    California Institute of Technology
Name: Name, dtype: object

12.	Identifying correlations between enrollment numbers and university rank

In [14]:
df['Undergrad Enrollment']=df['Undergrad Enrollment'].str.replace(",","")
df['Undergrad Enrollment']= df['Undergrad Enrollment'].astype(float)
df['Undergrad Enrollment'].corr(df['Rank'])

-0.04077093578774782