In [2]:
import pandas as pd
df=pd.read_csv("C:\\Users\\y20cs127\\Desktop\\project_data.csv")
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [5]:
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [6]:
df.tail()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [8]:
df.shape

(499, 12)

In [9]:
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [17]:
df['marital_status'].replace('Widow','Widowed',inplace=True)

In [18]:
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed'],
      dtype=object)

In [15]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Length: 499, dtype: bool

In [13]:
df.isnull()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
df[['year_of_birth ', 'educational_level', 'annual_income']]

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [25]:
df.iloc[:7]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,09-09-2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [27]:
df.loc[:6]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,09-09-2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [43]:
new=df.loc[df['marital_status'].isin(['Single'])]
new

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purchases
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11,12
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11,1
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11,3
13,20201714,1952,Master,Single,59354.0,11/15/2013,53,6,5,0,3,11,11
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,20202166,1969,PhD,Single,66582.0,03-03-2014,83,2,9,0,3,11,11
474,20202175,1988,Graduation,Single,20518.0,5/18/2014,58,1,2,0,3,11,3
476,20202177,1972,PhD,Single,41644.0,05-09-2014,67,1,3,0,3,11,4
482,20202183,1974,Graduation,Single,32233.0,8/19/2012,26,6,2,0,3,11,8
493,20202194,1964,Master,Single,58308.0,01-12-2013,77,2,3,0,3,11,5

In [29]:
df.iloc[list((df.annual_income > 75000) & (df.educational_level == 'Master')),  :,]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,08-11-2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,07-04-2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12-07-2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,06-04-2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

In [30]:
df.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [33]:
df.sort_values(by = ['year_of_birth '], ascending = False)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
83,20201784,2000,Master,Widowed,38620.0,05-11-2013,56,2,3,0,3,11
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
185,20201886,2000,Graduation,Single,25271.0,12-05-2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,02-01-2013,53,7,5,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10-10-2012,31,2,4,0,3,11
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11

In [34]:
df['sum_purchases'] = df.online_purchases + df.store_purchases 
df['sum_purchases']

0      12
1       3
2      18
3       6
4      11
       ..
494    15
495    16
496     5
497     8
498    17
Name: sum_purchases, Length: 499, dtype: int64

In [53]:
df['purhcase_date'] = pd.to_datetime(df['purhcase_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int32
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    datetime64[ns]
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
 12  sum_purchases      499 non-null    int64
 13  week_date          499 non-null    int64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(9), object(2)
memory usage: 52.8+ KB

In [54]:
from datetime import datetime,date
df['year_of_birth '] = df['year_of_birth '].astype(int)
today = date.today()
year = int(today.year)
df['Age'] = year - df['year_of_birth ']
df['Age']

0      40
1      72
2      57
3      38
4      41
       ..
494    78
495    60
496    44
497    51
498    73
Name: Age, Length: 499, dtype: int32

In [47]:
df['week_date'] = [int(f'{i.isocalendar()[0]}{i.isocalendar()[1]}') for i in df.purhcase_date]
df['week_date']

0      201236
1      201410
2      201334
3       20147
4       20143
        ...
494    201348
495    201315
496    201414
497    201316
498    201421
Name: week_date, Length: 499, dtype: int64

In [48]:
aggregate_view = pd.DataFrame(df.groupby(by='educational_level')[['annual_income', 'recency', 'store_purchases',  'online_purchases']].mean()).reset_index()
aggregate_view

,educational_level,annual_income,recency,store_purchases,online_purchases
0,Basic,19514.571429,53.571429,2.857143,1.571429
1,Graduation,51607.827309,47.171206,5.840467,3.887160
2,High School,44154.717949,58.400000,4.600000,3.450000
3,Master,51191.700000,45.000000,5.691358,4.049383
4,PhD,55878.990991,49.008772,6.298246,4.429825

In [52]:
import numpy as np
pivot_table = pd.DataFrame(pd.pivot_table(df, values=['sum_purchases', 'recency'], index=['marital_status'],
                        columns=['educational_level'], aggfunc={'recency': np.mean, 'sum_purchases': np.sum}, fill_value=0)).reset_index()
pivot_table

                  marital_status    recency                                    \
educational_level                     Basic Graduation High School     Master
0                       Divorced  68.333333  54.897959   64.666667  60.083333
1                        Married   0.000000  42.701493   66.866667  50.315789
2                   Relationship  39.333333  48.196078   49.615385  36.800000
3                         Single  52.000000  44.278689   49.000000  42.761905
4                        Widowed   0.000000  48.724138   66.666667  37.111111

                             sum_purchases
educational_level        PhD         Basic Graduation High School Master  PhD
0                  41.350000            13        481          31    134  232
1                  60.000000             0        652         120    193  236
2                  43.161290            15        464          99    159  364
3                  49.315789             3        623          54    218  173
4                  52.250000             0        280          18     85  218